{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Agent Kit — AI Agent Infrastructure",
  "entryPoints": [
    "packages/agent-checkpoint",
    "packages/agent-memory",
    "packages/agent-metacog",
    "packages/agentic-search",
    "packages/archiver",
    "packages/branch",
    "packages/checkpoint-writer",
    "packages/code-sandbox",
    "packages/codegraph",
    "packages/confidence-gate",
    "packages/cycle-controller",
    "packages/dreamdistill",
    "packages/dynamic-workflow",
    "packages/embedding",
    "packages/engine-db",
    "packages/event-bus",
    "packages/fuzzy-patch",
    "packages/goal-verifier",
    "packages/guardrail",
    "packages/hallucination-detector",
    "packages/healix",
    "packages/learning-nudge",
    "packages/lifecycle-manager",
    "packages/llm-dag-generator",
    "packages/max-mode-sampler",
    "packages/memory-engine-v2",
    "packages/memory-graph",
    "packages/notes-manager",
    "packages/pomdp-planner",
    "packages/process-reward",
    "packages/project-memory",
    "packages/reasoning-search",
    "packages/replay",
    "packages/skill-curator",
    "packages/skillforge",
    "packages/state-machine",
    "packages/taskdag",
    "packages/tracing",
    "packages/txn-fs",
    "packages/valid8",
    "packages/worker"
  ],
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "readme": "./README.md",
  "out": "./docs/public/api",
  "json": "./docs/api.json",
  "plugin": [],
  "highlightLanguages": [
    "bash",
    "c",
    "csharp",
    "cpp",
    "css",
    "dart",
    "go",
    "graphql",
    "java",
    "javascript",
    "json",
    "jsonl",
    "jsx",
    "kotlin",
    "less",
    "lua",
    "markdown",
    "mdx",
    "mermaid",
    "php",
    "python",
    "rust",
    "sass",
    "scss",
    "shell",
    "svelte",
    "swift",
    "tsx",
    "typescript",
    "vue",
    "yaml"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**", "**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "categorizeByGroup": true,
  "categoryOrder": [
    "Memory",
    "Database",
    "Embedding",
    "Search",
    "Planning",
    "Reasoning",
    "Evolution",
    "Validation",
    "Patching",
    "*"
  ],
  "sort": ["source-order", "kind"],
  "kindSortOrder": ["Class", "Interface", "TypeAlias", "Function", "Enum", "Variable"],
  "searchInComments": true,
  "searchInDocuments": true,
  "cleanOutputDir": true,
  "githubPages": false,
  "gitRevision": "main",
  "hostedBaseUrl": "https://fengrru.github.io/awesome-agent-infra",
  "useTsLinkResolution": true,
  "preserveWatchOutput": true,
  "compilerOptions": {
    "skipLibCheck": true
  },
  "blockTags": [
    "@module",
    "@deprecated",
    "@param",
    "@returns",
    "@throws",
    "@example",
    "@see",
    "@since",
    "@category",
    "@typeParam",
    "@defaultValue"
  ],
  "inlineTags": ["@link", "@linkcode", "@linkplain"],
  "modifierTags": ["@public", "@protected", "@private", "@internal", "@readonly", "@experimental", "@alpha", "@beta"],
  "logLevel": "Info",
  "skipErrorChecking": false,
  "treatWarningsAsErrors": false,
  "treatValidationWarningsAsErrors": false,
  "commentStyle": "jsdoc",
  "hideGenerator": false,
  "maxTypeConversionDepth": 10
}
