{
  "name": "code-refactor-agent-demo",
  "private": true,
  "version": "0.1.1",
  "description": "End-to-end demo showcasing awesome-agent-infra packages in a code refactoring scenario",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@fengrru/project-memory": "workspace:*",
    "@fengrru/codegraph": "workspace:*",
    "@fengrru/embedding": "workspace:*",
    "@fengrru/taskdag": "workspace:*",
    "@fengrru/llm-dag-generator": "workspace:*",
    "@fengrru/valid8": "workspace:*",
    "@fengrru/fuzzy-patch": "workspace:*",
    "@fengrru/event-bus": "workspace:*",
    "@fengrru/archiver": "workspace:*",
    "@fengrru/state-machine": "workspace:*",
    "@fengrru/confidence-gate": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^26.1.2",
    "bun-types": "^1.3.14"
  },
  "license": "MIT"
}
